main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  p-card {
    width: 600px;
    box-sizing: border-box;
    padding: 15px 20px;

    .content {
      .image {
        width: 100%;
        overflow: hidden;
        img {
          border-radius: 10px;
          max-width: 100%;
          max-height: 100%;
          display: block;
        }
      }
    }

    .p-card-header {
      width: 100%;
      display: flex;
      gap: 1rem;
    }

    span {
      background: rgba(128, 128, 128, 0.3);
      border-radius: 10px;
      padding: 10px 20px;
      width: 100%;
      cursor: pointer;

      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    button {
      height: 40px;
      width: 100%;
    }
  }
}

.p-card .p-card-footer {
  padding: 1.25rem 0 0 0 !important;
  width: 100% !important;
  display: flex !important;
  justify-content: space-between !important;
  gap: 1rem !important;
}

.comment-section {
  display: grid;
  grid-template-columns: 1fr 1fr;

  button {
    height: 10px;
  }

  .comments {
    min-height: 10px;
    grid-column: 1 / 3;
    width: 100%;

    .comment-container {
      display: flex;
      gap: 1rem;
      flex-direction: row;
      align-items: flex-start;
      justify-content: center;

      margin-bottom: 15px;

      &:last-child {
        margin-bottom: 0;
      }
    }

    .comment {
      width: 100%;
      border-radius: 8px;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      padding: 10px 15px;
      box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0,0,0,.12);;
      h6 {
        margin-top: 5px;
      }
    }
  }
}
